<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:text="요즘 무슨 운동을 하고 계신가요?"
        android:textSize="50px"
        android:id="@+id/write_Edit"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xml_border"
        android:id="@+id/sns_List"></ListView>

</LinearLayout>