<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="30px"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/face_img"
                android:src="@drawable/faceicon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SNSID_text"
                android:text="user_id"
                android:layout_marginLeft="20px"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/face_img"
                android:layout_toEndOf="@+id/face_img" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/star_img"
                android:src="@drawable/star"
                android:layout_marginRight="10px"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/SNSstar_text"
                android:layout_toStartOf="@+id/SNSstar_text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SNSstar_text"
                android:text="99"
                android:layout_centerVertical="true"
                android:layout_marginRight="30px"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/textView2"
                android:layout_toStartOf="@+id/textView2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="댓글: "
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/reply_text"
                android:layout_toStartOf="@+id/reply_text"
                android:id="@+id/textView2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reply_text"
                android:text="99"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
</RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:textColor="@color/grey"
                android:textSize="10dp"
                android:id="@+id/SNSupdate_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text/Text"
                android:id="@+id/SNScontent_text"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="좋아요"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="루틴퍼가기"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="댓글달기"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>